<html>
<head>
	<title>这是自定义模态框的测试页面</title>
	<meta charset = "UTF-8"/>
	<style type="text/css">
    body{
        font-size: 20px;
        font-family: "微软雅黑"；
    }
		#modal-overlay {
             visibility: hidden;    
             position: absolute;   /* 使用绝对定位或固定定位  */
             left: 0px;    
             top: 0px;
             width:100%;
             height:100%;
             text-align:center;
             z-index: 1000;
             background-color: #333; 
             opacity: 0.5;   /* 背景半透明 */
        }
        /* 模态框样式 */
        #movediv{
             width:300px;
             position: absolute;
             margin-left: 40%;
             cursor: pointer;
             background-image: url("images/mark.jpg");
             border:1px solid #000;
             padding:15px;
             text-align:center;
        }
        #content{
        	font-size: 20;
        	font-family: "微软雅黑";
        }
	</style>
	<script type="text/javascript" src="js/Modal.js"></script>
</head>
<body>
<div id="modal-overlay">
	<div id="movediv" style="left:20px;top:20px;" onmousedown="moveInit('movediv',event);" onmousemove="Move('movediv',event)" onmouseup="stopMove()" onmouseout="stopMove()">
		<p id="content">一个很简单的模态对话框</p>
		<p>点击<a onclick="overlay()" href="">这里</a>或按ESC键或按绑定键关闭</p>
	</div>
</div>
<p>欢迎测试自定义模态对话框：</p>
<p>在这里输入模态对话框的内容：</p>
<input id="change"/>
<button id="finished" onclick="changeText()">确定</button>
<p>选择是否可以移动</p>
<button id="YES" onclick="divCanMove()">YES</button>
<button id="NO" onclick="divCannotMove()">NO</button>
<p>绑定关闭弹层键的keycode值</p>
<input id="code"/>
<button id="certain" onclick="setQuitKey()">确定</button>
<p>已经设置完毕，点击：</p>
<p><a href="#" onclick="overlay()">显示模态对话框</a></p>
</body>
</html>